{
  "searchUrls": [
    "https://www.upwork.com/nx/search/jobs/?sort=recency&subcategory2_uid=531770282593251331,531770282593251329&page=1&per_page=50"
  ],
  "baseIntervalSeconds": 120,
  "randomFactor": 0.5,
  "schedules": [
    {
      "from": "17:30",
      "to": "23:59",
      "intervalMinutes": 30
    },
    {
      "from": "00:01",
      "to": "02:30",
      "intervalMinutes": 45
    }
  ],
  "headless": false,
  "debug": false,
  "filters": {
    "requirePaymentVerified": false,
    "minFixedPrice": 2500,
    "minHourlyRate": 25,
    "maxProposals": 20,
    "minRating": 3.5,
    "minHireRate": 90,
    "maxInvitesSent": 2,
    "maxInterviewing": 5,
    "excludeBusinessTypes": [
      "Tech & IT"
    ],
    "excludeKeywords": [
      "wordpress",
      "shopify"
    ],
    "excludeCountries": [
      "Pakistan",
      "Bangladesh",
      "India"
    ]
  },
  "auth": {
    "enabled": true,
    "username": "YOUR_UPWORK_EMAIL",
    "password": "YOUR_UPWORK_PASSWORD"
  }
}